<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_devices">

    <fragment
        android:id="@+id/navigation_devices"
        android:name="de.hpled.zinia.fragments.ListDevicesFragment"
        android:label="@string/navigation_devices_label"
        tools:layout="@layout/list_devices_fragment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="de.hpled.zinia.fragments.MoodsFragment"
        android:label="@string/navigation_moods_label"
        tools:layout="@layout/fragment_moods" />

</navigation>