<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:elevation="1dp"
    android:padding="5dp"
    tools:context=".MoodEditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:elevation="1dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:orientation="vertical">
        
        <EditText
            style="@style/TitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_label"
            android:inputType="textPersonName"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mood_disable_unused_devices"
            android:textAppearance="@style/DefaultTextViewStyle"
            android:textColor="@color/colorTextSecondary"
            android:checked="true"
            android:thumbTint="@color/switch_color_list"/>
    </LinearLayout>

    <GridView
        android:id="@+id/moodEditorGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:numColumns="auto_fit"
        android:columnWidth="160dp">
    </GridView>

</LinearLayout>