<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center"
    tools:context=".fragments.PreviewControllerFragment">

    <TextView
        style="@style/TitleTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/preview_label"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/material_sync" />

        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/material_pause" />

    </LinearLayout>

    <Spinner
        android:id="@+id/colorSeqEditorDeviceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>