<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".colorsequence.fragments.ColorSequenceEditorFragment">

    <ImageButton
        android:id="@+id/colorSequenceDeleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_background_clickable"
        android:elevation="1dp"
        android:src="@drawable/material_delete"
        android:tint="@color/colorTextPrimary" />

    <de.hpled.zinia.colorsequence.views.ColorSequenceCircleView
        android:id="@+id/colorSequenceCircleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"
        android:rotation="-90"
        app:innerRadius="60dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/colorSequenceAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:src="@drawable/material_add"
        android:tint="@android:color/white" />

</FrameLayout>