<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_background"
    android:padding="20dp"
    android:elevation="1dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".fragments.ColorPickerFragment">

    <FrameLayout
        android:id="@+id/colorWheelFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <de.hpled.zinia.views.ColorWheelView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="-90" />

        <View
            android:id="@+id/colorWheelThumb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:elevation="2dp"
            android:background="@drawable/color_pick_thumb"/>

    </FrameLayout>

</RelativeLayout>