<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:elevation="1dp"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/DefaultTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/device_ip_label" />

                <de.hpled.zinia.views.StatusIndicatorView
                    android:id="@+id/newDeviceIpStatus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/newDeviceIpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ip_address_hint"
                android:digits="@string/ip_allowed_digits"
                android:inputType="textPersonName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                style="@style/DefaultTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_name_label" />

            <EditText
                android:id="@+id/newDeviceNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_device_name_hint"
                android:inputType="textPersonName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                style="@style/DefaultTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_device_num_leds_label" />

            <EditText
                android:id="@+id/newDeviceLedsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_device_num_leds_hint"
                android:inputType="number" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/add_device_manually_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/save_device_button_label"/>

    </LinearLayout>

</ScrollView>