<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:elevation="1dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".colorsequence.fragments.PreviewControllerFragment">

    <TextView
        style="@style/TitleTextViewStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/preview_label" />

    <Spinner
        android:id="@+id/previewDeviceSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/previewPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/material_sync"
        android:tint="@color/colorTextPrimary" />

    <ImageButton
        android:id="@+id/previewStop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/material_pause"
        android:tint="@color/colorTextPrimary" />

</LinearLayout>