<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListDevicesFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewDeviceButton"
        style="@style/DefaultFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/material_add"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/listDevicesSwipeRefresh"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/listDevicesGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="150dp"
            android:numColumns="auto_fit" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>