<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/card_background"
        android:elevation="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/material_brightness"
            android:tint="@color/colorTextTertiary" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/warmth_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/colorWarmth"
        android:elevation="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/material_brightness"
            android:tint="@color/colorTextTertiary" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorWarmthProgress"
            android:thumbTint="@android:color/black" />

    </LinearLayout>

</LinearLayout>