<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="1dp">

    <View
        android:id="@+id/colorSeqViewGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"/>

    <LinearLayout
        android:id="@+id/showBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/card_background_selectable"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/showIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:tint="@color/colorTextSecondary" />

        <TextView
            android:id="@+id/showLabel"
            style="@style/TitleTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/showMenuButton"
            style="?attr/actionOverflowButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/background_clickable"
            android:tint="@color/colorTextPrimary" />

    </LinearLayout>

</FrameLayout>