<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/card_background"
    android:elevation="1dp"
    android:layout_margin="5dp"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/moodTaskViewItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moodTaskViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleTextViewStyle"
            android:layout_gravity="center"
            android:maxLines="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/moodTaskViewColor"
                android:src="@drawable/circle_large"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="5dp"
                android:background="@drawable/circle_large"
                android:layout_height="match_parent">
            </ImageView>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/moodTaskViewButtonLayout"
        style="@style/DefaultTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/material_add"
        android:text="@string/add_device_label"/>

</FrameLayout>