<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <de.hpled.zinia.colorpick.views.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/colorPickerFragmentDone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:layout_margin="10dp"
            android:background="@drawable/background_clickable"
            android:src="@drawable/material_done"
            android:tint="@color/colorTextPrimary"
            android:visibility="gone" />
    </FrameLayout>

    <de.hpled.zinia.colorpick.views.BrightnessWarmthView
        android:id="@+id/brightnessWarmthView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>